{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // SMTP Settings
  "Smtp": {
    "User": "pandora.va7@gmail.com",
    "Pass": "pdzhixwaamwsfibx",
    "Name": "🐱 Super Admin",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
